.circle1{
    display: flex;
    background-color: #445a09;
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
.circle2{
    display: flex;
    background-color: #767e06;
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
.circle3{
    display: flex;
    background-color: #5d0606;
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
.square1{
    display: flex;
    gap: 10px;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    background-color: grey;
    width: 100px;
    height: 200px;
    border-radius: 8px;
}