<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Головна сторінка - ВСЕ ДЛЯ ДОМУ</title>
    <script src="PrimJS.js"></script>
</head>
<body>
    <h2 align="center">Ласкаво просимо до мережі магазинів "ВСЕ ДЛЯ ДОМУ"!</h2>
    <p align="center">
        <a href="posud.html">Магазин "Посуд"</a><br>
        <a href="mebli.html">Магазин "Меблі"</a>
    </p>
</body>
</html>