<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Магазин "Меблі"</title>
    <script src="primJs.js"></script>
</head>
<body>
    <h2 align="center">Магазин "Меблі"</h2>
    <p align="center">Ми пропонуємо меблі для дому, офісу та дачі — столи, стільці, шафи, ліжка, дивани, кухонні гарнітури та інше.</p>

    <p align="center"><a href="Main.html">На головну</a></p>
</body>
</html>