<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Магазин "Посуд"</title>
    <script src="primJs.js"></script>
</head>
<body>
    <h2 align="center">Магазин "Посуд"</h2>
    <p align="center">У нас ви знайдете широкий вибір кухонного посуду, наборів для сервірування столу, каструль, сковорідок та багато іншого.</p>

    <p align="center"><a href="Main.html">На головну</a></p>
</body>
</html>