<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <title>Лабораторна_02-JS03</title>
</head>

<body>
<div class="temp m1"></div>
<script>
    var sum = 0.1+0.2;
    var result = document.getElementsByClassName("m1")[0];
    result.innerHTML = "В Java Script " + "<br>"+ "  0.1 + 0.2 =  " + sum;
    result.style.color = '#2d264a';
</script>
<script>
    document.write(9 + 10);
</script>
<script>
    window.alert("Важлива інформація!");
</script>
<script>
    console.log(20 + 17);
</script>
</body>
</html>