<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Практична робота_01-JS01</title>
    <style>
        h1 {
            font: Monaco, Courier, monospace 28px;
            color: #618ad2;
        }
    </style>
</head>
<body>
<h1>Підключення внутрішніх скриптів JavaScript</h1>
<p id="blinking">Підключення скриптів можна виконувати різними способами. <br/> Один із способів полягає в описі
    скриптів прямо всередині HTML-сторінки.</p>
<script>
var heading = document.querySelector('h1');
setInterval(function () {
    var hue = 'rgb(' + (Math.floor(Math.random() * 256)) +
    ',' + (Math.floor(Math.random() * 256)) +
    ',' + (Math.floor(Math.random() * 256)) + ')';
    heading.style.color = hue;
}, 1000);
</script>
</body>
</html>
