<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Завдання 2.2</title>
<style>
  body { text-align: center; background: #f5f5f5; }
  img { width: 300px; height: 200px; cursor: pointer; }
  p { font-size: 20pt; cursor: pointer; }
</style>
<script>
function parentHandler(event) {
  let elem = event.target;

  if (elem.tagName === "IMG") {
    elem.src = elem.src.includes("1.jpg") ? "2.jpg" : "1.jpg";
    document.getElementById("caption").innerText = 
      elem.src.includes("1.jpg") ? "Перше зображення" : "Друге зображення";
  } 
  else if (elem.tagName === "P") {
    elem.style.color = elem.style.color === "red" ? "black" : "red";
  }
}
</script>
</head>
<body onclick="parentHandler(event)">

<img src="1.jpg" alt="Фото">
<p id="caption">Перше зображення</p>

</body>
</html>
