<!DOCTYPE html>
<html>
<head>
    <title>Lab 3</title>
</head>
<body>
    <div class="m1">...</div>
</div>
<script>
    var sum = 0.1 + 0.2;
    var result = document.getElementsByClassName("m1")[0];
    result.innerHTML = "B Java Script 44 + "<br>"+ 0.1 + 0.2 =" + sum;
    result.style.color = '#2d264a';
</script>
<script>
    alert(a.innerHTML)
</script>
<script>
    window.alert("Важлива інформація");
    window.alert("Сума чисел 5 + 9 = " + (5 + 9));
</script>
<script>
    console.log("Hello World");
</script>
    <h2>Welcome to Lab 3</h2>
    <p>This is a simple HTML document.</p>
    <button type ="button" onclick="document.write(5 + 9)">Try it</button>
</body>
</html>