<html>
<head>
<script Language="JavaScript">
var timeStr, dateStr;
function clock() {
        now= new Date();        
        hours= now.getHours();
        minutes= now.getMinutes();
        seconds= now.getSeconds();
        timeStr= "" + hours;
        timeStr+= ((minutes < 10) ? ":0" : ":") + minutes;
        timeStr+= ((seconds < 10) ? ":0" : ":") + seconds;
        document.clock.time.value = timeStr;
        // дата
        date= now.getDate();
        month= now.getMonth()+1;
        year= now.getYear();
        dateStr= "" + month;
        dateStr+= ((date < 10) ? "/0" : "/") + date;
        dateStr+= "/" + year;
        document.clock.date.value = dateStr;
        Timer= setTimeout("clock()",1000);}
</script>
</head>
<body onLoad="clock()">
<form name="clock">
Час:
<input type="text" name="time" size="8"  value=""><br>
Дата:
<input type="text" name="date" size="8" value="">
</form>
</body>
</html>
