<HTML>
<HEAD> <TITLE> </TITLE> </HEAD>
<BODY>
<H1 align = center> Графік відкривається в новому вікні </ h1>
Залежність y = f (x) <B onmouseover = "gr ( 'Графік 1', 'img/chart1.png')" style = "color: blue;"> на графіку 1 </b> має лінійний характер.
<P> Зміна ціни і обсягів продажів показані
<B onmouseover = "gr ( 'Графік 2', 'img/chart2.png')" style = "color: green">
на графіку 2 </b>. Обсяги продажів сірого кольору.
<P> <font size = -1>
Примітка. Для перегляду графіків підведіть курсор мишки до слів "на
графіку "<BR> </p>
<Script>
function gr (txt, fil)
{GrWin = window.open ( "", "", "width = 650, height = 400")
const htmlContent = "<H1 align = center>" + txt +
  "</H1> <CENTER> <IMG src = '" + fil + "' alt = 'i dont exist'> </center>"
  GrWin.document.write (htmlContent);
}
</Script>
</BODY>
</HTML>
