<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Лампочка та Світлофор</title>
    <style>
        .lamp-container {
            text-align: center;
            margin: 20px;
        }
        .lamp {
            width: 200px;
            height: 300px;
            margin-bottom: 10px;
        }
        .lamp-button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .traffic-light-container {
            text-align: center;
            margin: 20px;
        }
        .light {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px auto;
            border: 2px solid black;
        }
        #red { background: gray; }
        #yellow { background: gray; }
        #green { background: gray; }
        .start-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="lamp-container">
        <h1>Лампочка</h1>
        <img id="lamp" class="lamp" src="imgs/bulbOff.png" alt="Лампочка">
        <br>
        <button class="lamp-button" onclick="turnOn()">Включити</button>
        <button class="lamp-button" onclick="turnOff()">Вимкнути</button>
    </div>

    <div class="traffic-light-container">
        <h1>Світлофор</h1>
        <div id="red" class="light"></div>
        <div id="yellow" class="light"></div>
        <div id="green" class="light"></div>
        <button class="start-button" onclick="startTraffic()">Старт</button>
    </div>

    <script>
        function turnOn() {
              document.getElementById('lamp').src = 'imgs/bulbOn.png'; 
          }

        function turnOff() {
            document.getElementById('lamp').src = 'imgs/bulbOff.png'; 
        }

        function startTraffic() {
            document.getElementById('red').style.background = 'gray';
            document.getElementById('yellow').style.background = 'gray';
            document.getElementById('green').style.background = 'gray';

            setTimeout(() => {
                document.getElementById('red').style.background = 'red';
            }, 0);

            setTimeout(() => {
                document.getElementById('red').style.background = 'gray';
                document.getElementById('yellow').style.background = 'yellow';
            }, 3000);

            setTimeout(() => {
                document.getElementById('yellow').style.background = 'gray';
                document.getElementById('green').style.background = 'green';
            }, 5000);

            setTimeout(() => {
                document.getElementById('green').style.background = 'gray';
                startTraffic();
            }, 8000);
        }
    </script>
</body>
</html>