<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практична робота 15</title>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 20px; 
            line-height: 1.6;
        }
        h1, h2 { 
            border-bottom: 2px solid #007BFF; 
            padding-bottom: 5px; 
            color: #333;
        }
        section { 
            margin-bottom: 25px; 
            padding: 15px; 
            border: 1px solid #ddd; 
            border-radius: 5px;
        }
        code { 
            background-color: #f4f4f4; 
            padding: 2px 5px; 
            border-radius: 3px;
        }
        .disabled-message {
            color: red;
            font-weight: bold;
            display: none; /* Сховано початково */
        }
    </style>
</head>
<body>

    <h1>Практична робота 15: Демонстрація</h1>

    <section>
        <h2>Завдання 1: Посилання з target="_blank"</h2>
        <a href="https://google.com">Google (має відкритись в новій вкладці)</a><br>
        <a href="http://example.com">Example (має відкритись в тій самій вкладці)</a><br>
        <a href="https://facebook.com">Facebook (має відкритись в новій вкладці)</a><br>
        <a href="page.html">Локальне посилання (в тій самій вкладці)</a><br>
    </section>

    <section>
        <h2>Завдання 2: Стилізація H2 з класами</h2>
        <h2 class="head">header1</h2>
        <h2 class="head">header2 <span class="inner">inner elem1</span></h2>
        <h2>header3</h2>
        <h2 class="head">header4<span>inner elem2 (без класу inner)</span></h2>
        <h2>header5</h2>
    </section>

    <section>
        <h2>Завдання 3: Переміщення DIV над H3</h2>
        <p><b>До:</b></p>
        <pre>
&lt;h3&gt;header1&lt;/h3&gt;
&lt;div&gt;text1&lt;/div&gt;
&lt;h3&gt;header2&lt;/h3&gt;
&lt;div&gt;text2&lt;/div&gt;
        </pre>
        <p><b>Після (дивіться нижче):</b></p>
        
        <div id="task3-container">
            <h3>header1</h3>
            <div>text1</div>
            <h3>header2</h3>
            <div>text2</div>
        </div>
    </section>

    <section>
        <h2>Завдання 4: Блокування чекбоксів</h2>
        <p>Виберіть будь-які 3 чекбокси, щоб заблокувати всі.</p>
        <div>
            <input type="checkbox" id="cb1"><label for="cb1"> Чекбокс 1</label><br>
            <input type="checkbox" id="cb2"><label for="cb2"> Чекбокс 2</label><br>
            <input type="checkbox" id="cb3"><label for="cb3"> Чекбокс 3</label><br>
            <input type="checkbox" id="cb4"><label for="cb4"> Чекбокс 4</label><br>
            <input type="checkbox" id="cb5"><label for="cb5"> Чекбокс 5</label><br>
            <input type="checkbox" id="cb6"><label for="cb6"> Чекбокс 6</label><br>
        </div>
        <p id="checkbox-message" class="disabled-message">Всі чекбокси заблоковано!</p>
    </section>
    
    <section>
        <h2>Завдання 5-9: JavaScript (ES6)</h2>
        <p>Результати виконання цих завдань (5, 6, 7, 8, 9) виводяться в консоль розробника.</p>
        <p>Натисніть <b>F12</b> та перейдіть на вкладку <b>"Console"</b>.</p>
    </section>


    <script>
        $(document).ready(function() {
            $('a[href^="https://"]').attr('target', '_blank');
            
            $('h2.head')
                .css('background-color', 'green')
                .css('color', 'white') 
                .find('.inner')
                .css('font-size', '35px');

            $('#task3-container h3 + div').each(function() {
                
                $(this).insertBefore($(this).prev('h3'));
            });

            let $checkboxes = $('input[type="checkbox"]');
            
            $checkboxes.on('change', function() {
                let checkedCount = $checkboxes.filter(':checked').length;
                
                if (checkedCount >= 3) {
                    $checkboxes.prop('disabled', true);
                    $('#checkbox-message').show();
                }
            });

        }); 
        

        console.log('--- ЗАВДАННЯ 5: Деструктурування масиву ---');
        let arr = ["Tom", "Sam", "Ray", "Bob"];
        let [x, y, , ...z] = arr;
        console.log(x); 
        console.log(y); 
        console.log(z); 

        console.log('--- ЗАВДАННЯ 6: Деструктурування об\'єкта ---');
        let data = {
            names: ["Sam", "Tom", "Ray", "Bob"],
            ages: [20, 24, 22, 26],
        };
        let { 
            names: [, name2, , name4], 
            ages: [, age2, , age4] 
        } = data;
        console.log(name2); 
        console.log(age2); 
        console.log(name4); 
        console.log(age4); 
        console.log('--- ЗАВДАННЯ 7: Rest-параметри і добуток ---');
        function mul(...args) { 
            const numbers = args.filter(arg => typeof arg === 'number');
            
            if (numbers.length === 0) {
                return 0;
            }
            
            return numbers.reduce((p, c) => p * c, 1);
        }
        console.log(mul(1, "str", 2, 3, true));
        console.log(mul(null, "str", false, true)); 

        console.log('--- ЗАВДАННЯ 8: Стрілкові функції (this) ---');
        let server = {
            data: 0,
            convertToString: function(callback) {
                callback(() => {
                    return this.data + "";
                });
            }
        };
        let client = {
            server: server,
            result: "",
            calc: function(data) {
                this.server.data = data;
                this.server.convertToString(this.notification());
            },
            notification: function() {
                return (callback) => {
                    this.result = callback();
                };
            }
        };
        client.calc(123);
        console.log(client.result); 
        console.log(typeof client.result); 

        console.log('--- ЗАВДАННЯ 9: Створення Map ---');
        function mapBuilder(keysArray, valuesArrays) {
            let map = new Map(); 
            for (let i = 0; i < keysArray.length; i++) {
                map.set(keysArray[i], valuesArrays[i]);
            }
            return map;
        }
        let keys = [1, 2, 3, 4];
        let values = ["div", "span", "b", "i"];
        let map = mapBuilder(keys, values);
        console.log(map.size);
        console.log(map.get(2)); 

    </script>
</body>
</html>